---

- name: Addicionar Chave GPG do docker
  apt_key:
    url: https://download.docker.com/linux/{{ os_distribution  }}/gpg

# tasks file for docker
# - name: "Add Docker official GPG key: "
#   shell: "curl -fsSL https://download.docker.com/linux/debian/gpg  \
#           | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg"
#   run_once: true

- name: Obtém release name
  shell: "lsb_release -cs"
  register: release_result

- name: var realease name
  set_fact: 
    os_release: "{{ release_result.stdout }}"

- name: mostra release name 
  debug:
    msg: "{{ os_release }}"

- name: Adicionar repositório apt do Docker
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/{{ os_distribution }} {{ os_release }} stable
    state: present

# - name: "Seta o Repositório"
#   shell: "echo \"deb [arch=$(dpkg --print-architecture) \
#         signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
#         https://download.docker.com/linux/debian $(lsb_release -cs) stable \" \
#         | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null"
#   run_once: true

- name: Instalar Docker
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: latest
    update_cache: true
  # run_once: true

- name: "Inclui o usuário vagrant ao grupo docker"
  shell: "usermod -aG docker ${USER}"
  # run_once: true
