[Unit]
Description=Consul by HashiCorp
Documentation=https://www.consul.io/docs/
Wants=network-online.target
After=network.target network-online.target

[Service]
EnvironmentFile=-/etc/consul.d/consul.env
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/bin/consul "agent" "-config-dir=/etc/consul.d/"
Group=root
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=5
StartLimitBurst=3
TasksMax=infinity
Type=simple
User=root
WorkingDirectory=/

[Install]
WantedBy=multi-user.target