---
# defaults file for import-jobs
remote_path: /opt/jobs
host_path: jobs/

remote_path_test_jobs: "{{ remote_path }}/fs/"

# cria diretorio pra teste do wordpress
wordpress_path: "{{ remote_path_test_jobs }}/wordpress/data"
# cria diretorio pra teste do mysql
mysql_path: "{{ remote_path_test_jobs }}/mysql/data"