---
# tasks file for import-jobs
- name: Checa se diretorio jobs já existe
  stat: 
    path: "{{ remote_path }}"
  register: remote_dir

- name: Copiar pasta jobs para o host-remote
  copy:
    src: "{{ host_path }}"
    dest: "{{ remote_path }}"
    owner: root
    group: root
    mode: u=rwx,g=rwx,o=rwx
  when: not remote_dir.stat.exists

- name: Criar diretorio teste
  file:
    path: "{{ remote_path_test_jobs }}"
    state: directory

- name: Criar diretorio para teste do wordpress
  file:
    path: "{{ wordpress_path }}"
    state: directory

- name: Criar diretorio para teste do mysql
  file:
    path: "{{ mysql_path }}"
    state: directory