[Unit]
Description=Nomad by HashiCorp
Documentation=https://nomadproject.io/docs/
Wants=network-online.target consul.service
After=network.target network-online.target consul.service

[Service]
EnvironmentFile=-/etc/default/nomad
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/bin/nomad "agent" "-config=/etc/nomad.d/"
Group=root
KillMode=process
KillSignal=SIGINT
LimitNOFILE=65536
LimitNPROC=infinity
Restart=on-failure
RestartSec=5
StartLimitBurst=3
TasksMax=infinity
Type=simple
User=root
WorkingDirectory=/

[Install]
WantedBy=multi-user.target