# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "debian/bullseye64" 
  config.vm.provider "virtualbox" do |vb|
        vb.memory = "1300"
  end

  #Configuração de 3 VMs server
  (1..3).each do |i|
    config.vm.define "server-0#{i}" do |n|
      n.vm.provision "shell", path: "./script/node-install-server.sh"
      n.vm.provision "shell", path: "./script/nomad-start-server-ufc.sh"
      if i == 1
        # Expõe a porta Nomad
        n.vm.network "forwarded_port", guest: 4646, host: 4646, auto_correct: true
      end
      n.vm.hostname = "server-0#{i}"
      n.vm.network "private_network", ip: "192.168.56.#{i+100}"
    end
  end

  #Configuração de 1 VMs clients
  (4..4).each do |i|
    config.vm.define "client-0#{i}" do |n|
      n.vm.provision "shell", path: "./script/node-install-client.sh"
      n.vm.provision "shell", path: "./script/nomad-start-client-ufc.sh"
      if i == 1
        # Expõe a porta Nomad
        n.vm.network "forwarded_port", guest: 5656, host: 5656, auto_correct: true
      end
      n.vm.hostname = "client-0#{i}"
      n.vm.network "private_network", ip: "192.168.56.#{i+200}"
    end
  end
end
