---
# File: install.yml - Instalação do Consul
- name: Obtem a ultima versão do consul e armazena na variável consul_version
  block:
    - name: Obtém a versão do consul via api
      shell:
        cmd: curl -s https://checkpoint-api.hashicorp.com/v1/check/consul | jq -r ".current_version"
      register: consul_version
    - name: Armazena a versão do consul na variável consul_version
      set_fact:
        consul_version: "{{ consul_version.stdout }}"
    - name: Imprime a versão do Consul
      ansible.builtin.debug:
        msg: "Consul Versão - {{ consul_version }}"

- name: Checa se o consul já está instalado
  stat:
    path: "{{ consul_install_dir }}/consul"
  register: consul_installed

- name: baixa o consul no diretório consul_download_dir
  block:
    - name: Realiza o download do consul {{ consul_version }}
      get_url: url={{ consul_url }}
        dest={{ consul_download_dir }}/consul.zip
      # run_once: true

    - name: Descompacta o Consul no diretório de instalação
      command: unzip {{ consul_download_dir }}/consul.zip -d {{ consul_install_dir }}
      tags: consul
  when: not consul_installed.stat.exists
