version: "3.8"

services:
 db_pg:
  image: postgres
  container_name: postgresql_metabase
  restart: always
  environment:
   POSTGRES_DB: metabase
   POSTGRES_USER: metabase
   POSTGRES_PASSWORD: password
  volumes:
   - db_data:/var/lib/postgresql/data
  ports:
   - 5432:5432

 metabase:
  image: metabase/metabase:latest
  container_name: metabase
  restart: always
  environment:
   MB_DB_TYPE: postgres
   MB_DB_DBNAME: metabase
   MB_DB_PORT: 5432
   MB_DB_USER: metabase
   MB_DB_PASS: password
   MB_DB_HOST: db_pg
   MB_DB_FILE: /metabase-data/metabase.db
  depends_on:
   - db_pg
  volumes:
   - metabase_data:/metabase-data
  ports:
   - 3000:3000

volumes:
 db_data:
 metabase_data:




# Antes de executar o dockercompose é necessário criar a rede web
# docker network create web

## COMANDOS UTEIS PARA EXECUCAO DO PROJETO NO TERMINAL
#Iniciar
# - docker compose -f compose_metabase.yml -p my_project start
#Parar:
# - docker compose -f compose_metabase.yml -p my_project stop
#Realizar alteracoes e subir:
# - docker compose -f compose_metabase.yml -p my_project up -d
#Verificando estados do processo
# - docker compose -p my_project ps -a
