---
- name: Checa se diretorio policies existe
  stat: 
    path: "{{ nomad_policy_dir }}"
  register: policy_dir

- name: Copiar arquivos de políticas
  block:
    - name: Print a debug message
      debug:
        msg: " Diretório não existe"

    - name: Criar pasta das policies
      file:
        path: "{{ nomad_policy_dir }}"
        state: directory

    - name: Copiar arquivos de políticas
      copy:
        src: "{{ item.path }}/{{item.police_file}}"
        dest: "{{ nomad_policy_dir }}/{{ item.police_file }}"
      loop: "{{ policies }}"
  when: not policy_dir.stat.exists

# Caso seja necessário atualizar as políticas, basta executar novamente
- name: Aplicar políticas
  environment:
    NOMAD_ADDR: "http://{{ nomad_address }}:{{ nomad_port }}"
    NOMAD_TOKEN: "{{ nomad_acl_token }}"
  block:
    - name: Verifica se Política já foi criada
      # shell: nomad acl policy list -format json | jq -r '.[].{{ item.name }}' | grep '{{ item.name }}'
      shell: nomad acl policy list -json | jq -r '.[].Name' | grep {{ item.name }} | cat
      loop: "{{ policies }}"
      register: policy_results

    - name: Variável criada para armazenar o resultado da politica
      set_fact:
        exists_policy: "{{ item.stdout }}"
      loop: "{{ policy_results.results }}"
  
    - name: Mostrar politica caso exista
      debug:
        msg: "{{ exists_policy }}"
    
    - name: Aplicar políticas
      shell:
        cmd: "nomad acl policy apply \
          -description \"{{ item.description }}\" \
          {{ item.name }} {{ item.police_file }}"
        chdir: "{{ nomad_policy_dir}}"
      loop: "{{ policies }}"
      when: "exists_policy|length == 0"  
   
# Caso seja necessário atualizar as políticas, basta executar novamente
- name: Criar tokens
  environment:
    NOMAD_ADDR: "http://{{ nomad_address }}:{{ nomad_port }}"
    NOMAD_TOKEN: "{{ nomad_acl_token }}"
  block:
    - name: Descobrir quais tokens já foram criados para evitar recriação
      stat:
        path: "{{ nomad_token_dir }}/{{ item.token_file }}"
      loop: "{{ policies }}"
      register: exists_tokens
      
    - name: Criar tokens que não foram criados ainda
      shell: "nomad acl token create \
            -name=\"ACL Token {{ item.item.name }}\" \
            -type=\"client\" \
            -global=false \
            -policy={{ item.item.name }}  \
            -json > {{ nomad_token_dir }}/{{ item.item.token_file }}"
      when: not item.stat.exists
      #debug: msg="{{ item.item.name }}"
      with_items: "{{exists_tokens.results}}"



