#Script pava executar acl
- name: Aguarda 10 segundos até o serviço nomad reiniciar
  wait_for:
    timeout: 10

- name: Checa se diretorio existe
  stat:
    path: "{{ nomad_token_dir }}"
  register: token_dir
  run_once: true

- name: Inicializar Nomad ACL
  environment:
      NOMAD_ADDR: "http://{{ nomad_address }}:{{ nomad_port }}"
  block:
    - name: Criar diretorio
      file:
        path: "{{ nomad_token_dir }}"
        state: directory

    - name: "Cria o management token do Nomad"
      shell: "nomad acl bootstrap -json > {{ nomad_token_dir }}/{{ nomad_acl_file }}"
  
  when: not token_dir.stat.exists and nomad_is_server|bool == true
  run_once: true

- name: Seta token management na variavel nomad_acl_token
  block:
    - name: "Extrai SecretID do token criado"
      shell: "cat {{ nomad_token_dir }}/{{ nomad_acl_file }} | jq -r .SecretID"
      register: acl_file_value

    - name: Variável criada para armazenar o valor do token acl
      set_fact:
        nomad_acl_token: "{{ acl_file_value.stdout }}"
    
    - name: Mostra mensagem
      debug:
        msg: "{{ nomad_acl_token }}"
    
    - name: copia token para localhost
      template:
        src: nomad_client_token.token.j2
        dest: clients/nomad_client_token.token
      delegate_to: localhost  
      become: false
  when: nomad_is_server|bool == true

- name: Seta token management na variavel nomad_acl_token
  block:
  - name: copia token criado pelo consul_is_server
    shell: cat clients/nomad_client_token.token
    register: acl_file_value
    delegate_to: localhost
    become: false

  - name: Variável criada para armazenar o valor do token acl
    set_fact:
      nomad_acl_token: "{{ acl_file_value.stdout }}"
  when: nomad_is_server|bool == false