- name: Cria Keygen
  block:       
    - name: Checa arquivo keygen no servidor
      stat:
        path: "{{ consul_keygenerate_file }}"
      register: info

    - name: Mostra mensagem
      debug:
        msg: Keygen já foi criada
      when: info.stat.exists

    - name: "Se keygen não foi gerado, então gere no servidor"
      shell: "consul keygen > {{ consul_keygenerate_file }}"
      when: not info.stat.exists
  
    - name: "Mostra conteudo do arquivo"
      shell: "cat {{ consul_keygenerate_file }}"
      register: encrypt

    - name: Variável criada para armazenar o encrypt criado pelo keygen 
      set_fact:
        consul_encrypt_key: "{{ encrypt.stdout }}"

    - name: copia key para localhost
      become: false
      template:
        src: encrypt.key.j2
        dest: clients/encrypt.key
      delegate_to: localhost
  when: consul_is_server|bool == true
  run_once: true

- name: Seta encrypt
  block:
  - name: copia token criado pelo consul_is_server
    shell: cat clients/encrypt.key
    register: encrypt_value
    delegate_to: localhost
    become: false


  - name: Variável criada para armazenar o valor do token acl
    set_fact:
      consul_encrypt_key: "{{ encrypt_value.stdout }}"
  when: consul_is_server|bool == false

- name: Mostrar encrypt key
  debug:
    msg: "{{ consul_encrypt_key }}"